From adef543358f66b10f7915a70e2e92debdc259f6c Mon Sep 17 00:00:00 2001
From: Alexandru Costache <alexandru@balena.io>
Date: Mon, 9 Feb 2026 17:32:56 +0200
Subject: [PATCH] Fix container build

The EDK2 pip requirements to not specify any version
for setuptools, and the latest version which is
now installed automatically does not provide
pkg_resources anymore. The Nvidia EDK2 sources
however still rely on pkg_resources, so we have to downgrade
setuptools to a version which includes it.

Upstream-Status: Inappropriate [configuration]
Signed-off-by: Alexandru Costache <alexandru@balena.io>
---
 pip-requirements.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/pip-requirements.txt b/pip-requirements.txt
index 8177c60d18..e8e2b66e84 100644
--- a/pip-requirements.txt
+++ b/pip-requirements.txt
@@ -18,3 +18,4 @@ edk2-basetools==0.1.48
 antlr4-python3-runtime==4.7.1
 lcov-cobertura==2.0.2
 regex==2023.8.8
+setuptools<70.0.0
-- 
2.51.0

