#@TYPE: Machine
#@NAME: Forecr DSBOARD-ORNX-LAN / Jetson Orin Nano 8GB
##@DESCRIPTION: Forecr DSBOARD-ORNX-LAN carrier board with Orin Nano 8GB
#

# Refer to meta-tegra/conf/machine/p3768-0000-p3767-0004.conf for the following values
# Orin Nano 8GB is the default Nano in conf/machine/jetson-orin-nano-devkit-nvme.conf

# BOARDID-BOARDSKU
# p3767-0003 = Orin Nano 8GB
# p3767-0004 = Orin Nano 4GB
# p3767-0005 = Orin Nano 8GB + SD (devkit version)
#
# see https://docs.nvidia.com/jetson/archives/r36.2/DeveloperGuide/index.html#devices-supported-by-this-document

MACHINEOVERRIDES = "jetson-orin-nano-devkit-nvme:${MACHINE}:"

include conf/machine/jetson-orin-nano-devkit-nvme.conf

KERNEL_DEVICETREE = "tegra234-p3768-0000+p3767-0003-nv.dtb"

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-orin-nano-devkit-nvme:${MACHINE}')}"
