#@TYPE: Machine
##@NAME: jetson-xavier
##@DESCRIPTION: Machine configuration for the Jetson Xavier AGX Devkit

MACHINEOVERRIDES = "jetson-agx-xavier-devkit:${MACHINE}"
include conf/machine/jetson-agx-xavier-devkit.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-agx-xavier-devkit:${MACHINE}')}"
