#@TYPE: Machine
#@NAME: Jetson Orin NX in Xavier NX Devkit
##@DESCRIPTION: Jetson Orin NX in Xavier NX Devkit carrier board
#

MACHINEOVERRIDES = "p3509-a02-p3767-0000:${MACHINE}"
include conf/machine/p3509-a02-p3767-0000.conf

# work-around for https://github.com/OE4T/meta-tegra/issues/400
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':p3509-a02-p3767-0000:${MACHINE}')}"

