BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-jetson"
BBFILE_PATTERN_balena-jetson := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-jetson = "1337"

# kernel-image is installed by meta-tegra. We use kernel-image-initramfs
# Remove kernel-image package
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "tegra-nvpmodel tegra-configs-nvstartup tegra-configs-udev"

BBMASK += "/meta-tegra/recipes-core/ "
BBMASK += "/meta-tegra/recipes-graphics/cairo "
BBMASK += "/meta-tegra/recipes-graphics/clutter "
BBMASK += "/meta-tegra/recipes-graphics/cogl "
BBMASK += "/meta-tegra/recipes-graphics/drm "
BBMASK += "/meta-tegra/recipes-graphics/mesa "
BBMASK += "/meta-tegra/recipes-graphics/vulkan "
BBMASK += "/meta-tegra/recipes-graphics/wayland "
BBMASK += "/meta-tegra/recipes-graphics/xorg-xserver "
BBMASK += "/meta-tegra/external/openembedded-layer/recipes-support/opencv/ "
BBMASK += "/meta-tegra/recipes-multimedia/gstreamer/"
BBMASK += "/meta-tegra/recipes-bsp/l4t-usb-device-mode/"
BBMASK += "/meta-tegra/recipes-graphics/xwayland"
BBMASK += "/meta-tegra/recipes-bsp/tools/tegra-boot-tools_git.bb"
BBMASK += "/meta-tegra/recipes-core/images/tegra-minimal-initramfs.bb"
BBMASK += "/meta-tegra/external/openembedded-layer/recipes-graphics/libglvnd/"
## We append the local prebuilt binaries to edk2-firmware-tegra
LAYERSERIES_COMPAT_balena-jetson = "kirkstone"
LAYERSERIES_COMPAT_tegra = "kirkstone"

SERIAL_CONSOLES = "115200;ttyTCU0"
KERNEL_IMAGETYPES = "Image"
KERNEL_IMAGETYPE = "Image"
PARTITION_TABLE_TYPE = "gpt"
PREFERRED_PROVIDER_virtual/bootloader =  "edk2-firmware-tegra"
FIRMWARE_COMPRESSION:jetson-xavier ?= "1"
