kernel:none.bin:131072
kernel-dtb:none.bin:1792
reserved_for_chain_A_user:none.bin:66648
secure-os_b:secure-os_b:5120
eks_b:eks_b:128
adsp-fw_b:adsp_fw_b:2048
rce-fw_b:rce-fw_b:2048
sce-fw_b:none.bin:2048
bpmp-fw_b:bpmp-fw_b:3072
bpmp-fw-dtb_b:bpmp-fw-dtb_b:2048
kernel_b:none.bin:131072
kernel-dtb_b:none.bin:1792
reserved_for_chain_B_user:none.bin:66560
recovery:none.bin:131072
recovery-dtb:none.bin:1792
RECROOTFS:none.bin:131072
esp:esp.img:131072
recovery_alt:none.bin:163840
recovery-dtb_alt:none.bin:1792
esp_alt:none.bin:131072
