mts-mce:mts-mce.bin:1000
mts-proper:mts-proper:8192
cpu-bootloader:cpu-bootloader:8192
bootloader-dtb:bootloader-dtb:2085
secure-os:secure-os:5120
eks:EKS:128
bpmp-fw:bpmp-fw:6144
bpmp-fw-dtb:bpmp-fw-dtb:2048
xusb-fw:xusb-fw:512
rce-fw:rce-fw:4096
adsp-fw:adsp-fw:4096
sce-fw:sce-fw:2048
sc7:sc7:512
kernel:kernel:163840
kernel-dtb:kernel-dtb:2085
reserved_for_chain_A_user:none.bin:65536
mts-mce_b:mts-mce_b:1000
mts-proper_b:mts-proper_b:8192
cpu-bootloader_b:cpu-bootloader_b:8192
bootloader-dtb_b:bootloader-dtb_b:2085
secure-os_b:secure-os_b:5120
eks_b:eks_b:128
bpmp-fw_b:bpmp-fw_b:6144
bpmp-fw-dtb_b:bpmp-fw-dtb_b:2048
xusb-fw_b:xusb-fw_b:512
rce-fw_b:rce-fw_b:4096
adsp-fw_b:adsp-fw_b:4096
sce-fw_b:sce-fw_b:2048
sc7_b:sc7_b:512
kernel_b:kernel_b:163840
kernel-dtb_b:kernel-dtb_b:2085
reserved_for_chain_B_user:none.bin:66560
recovery:none.bin:163840
recovery-dtb:recovery-dtb:2085
RP1:RP1:16384
RP2:RP2:16384
RECROOTFS:none.bin:614400
uefi_variables:none.bin:256
esp:esp.img:131072
recovery_alt:recovery_alt:163840
recovery-dtb_alt:recovery-dtb_alt:2085
esp_alt:none.bin:131072
