kernel:none.bin:67108864
kernel-dtb:[DTB_NAME]_sigheader.dtb.encrypt:524288
reserved_for_chain_A_user:none.bin:163010560
secure-os_b:tos-optee_t194_sigheader.img.encrypt:2621440
eks_b:eks_sigheader.img.encrypt:65536
adsp_fw_b:adsp-fw_sigheader.bin.encrypt:1048576
rce-fw_b:camera-rtcpu-t194-rce_sigheader.img.encrypt:1048576
sce-fw_b:none.bin:1048576
bpmp-fw_b:bpmp-2_t194_sigheader.bin.encrypt:1572864
bpmp-fw-dtb_b:tegra194-a02-bpmp-p2888-a04_lz4_sigheader.dtb.encrypt:1048576
kernel_b:none.bin:67108864
kernel-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:524288
reserved_for_chain_B_user:none.bin:163010560
