mts-mce:mce_c10_prod_cr_sigheader.bin.encrypt:512000
mts-proper:mts_c10_prod_cr_sigheader.bin.encrypt:4194304
cpu-bootloader:uefi_jetson_sigheader.bin.encrypt:4194304
bootloader-dtb:[DTB_NAME]_sigheader.dtb.encrypt:1048576
secure-os:tos-optee_t194_sigheader.img.encrypt:2621440
eks:eks_sigheader.img.encrypt:65536
bpmp-fw:bpmp-2_t194_sigheader.bin.encrypt:3145728
bpmp-fw-dtb:tegra194-a02-bpmp-p2888-a04_lz4_sigheader.dtb.encrypt:1048576
xusb-fw:xusb_sil_rel_fw_sigheader.encrypt:262144
rce-fw:camera-rtcpu-t194-rce_sigheader.img.encrypt:2097152
adsp-fw:adsp-fw_sigheader.bin.encrypt:2097152
sce-fw:none.bin:1048576
sc7:warmboot_t194_prod_sigheader.bin.encrypt:262144
kernel:none.bin:67112960
kernel-dtb:none.bin:524288
reserved_for_chain_A_user:none.bin:144570368
mts-mce_b:mce_c10_prod_cr_sigheader.bin.encrypt:512000
mts-proper_b:mts_c10_prod_cr_sigheader.bin.encrypt:4194304
cpu-bootloader_b:uefi_jetson_sigheader.bin.encrypt:4194304
bootloader-dtb_b:[DTB_NAME]_sigheader.dtb.encrypt:1048576
secure-os_b:tos-optee_t194_sigheader.img.encrypt:2621440
eks_b:eks_sigheader.img.encrypt:65536
bpmp-fw_b:bpmp-2_t194_sigheader.bin.encrypt:3145728
bpmp-fw-dtb_b:tegra194-a02-bpmp-p2888-a04_lz4_sigheader.dtb.encrypt:1048576
xusb-fw_b:xusb_sil_rel_fw_sigheader.encrypt:262144
rce-fw_b:camera-rtcpu-t194-rce_sigheader.img.encrypt:2097152
adsp-fw_b:adsp-fw_sigheader.bin.encrypt:2097152
sce-fw_b:none.bin:1048576
sc7_b:warmboot_t194_prod_sigheader.bin.encrypt:262144
kernel_b:none.bin:67112960
kernel-dtb_b:none.bin:524288
reserved_for_chain_B_user:none.bin:144570368
uefi_variables:none.bin:131072
