mts-mce:mts-mce.bin:512000
mts-proper:mts-proper:4194304
cpu-bootloader:cpu-bootloader:4194304
bootloader-dtb:bootloader-dtb:1067520
secure-os:secure-os:2621440
eks:EKS:65536
bpmp-fw:bpmp-fw:3145728
bpmp-fw-dtb:bpmp-fw-dtb:1048576
xusb-fw:xusb-fw:262144
rce-fw:rce-fw:2097152
adsp-fw:adsp-fw:2097152
sce-fw:sce-fw:1048576
sc7:sc7:262144
kernel:kernel:83886080
kernel-dtb:kernel-dtb:1067520
reserved_for_chain_A_user:none.bin:33554432
mts-mce_b:mts-mce_b:512000
mts-proper_b:mts-proper_b:4194304
cpu-bootloader_b:cpu-bootloader_b:4194304
bootloader-dtb_b:bootloader-dtb_b:1067520
secure-os_b:secure-os_b:2621440
eks_b:eks_b:65536
bpmp-fw_b:bpmp-fw_b:3145728
bpmp-fw-dtb_b:bpmp-fw-dtb_b:1048576
xusb-fw_b:xusb-fw_b:262144
rce-fw_b:rce-fw_b:2097152
adsp-fw_b:adsp-fw_b:2097152
sce-fw_b:sce-fw_b:1048576
sc7_b:sc7_b:262144
kernel_b:kernel_b:83886080
kernel-dtb_b:kernel-dtb_b:1067520
reserved_for_chain_B_user:none.bin:34078720
recovery:none.bin:83886080
recovery-dtb:recovery-dtb:1067520
RP1:RP1:8388608
RP2:RP2:8388608
RECROOTFS:none.bin:314572800
uefi_variables:uefi_variables:131072
esp:esp.img:67108864
recovery_alt:recovery_alt:83886080
recovery-dtb_alt:recovery-dtb_alt:1067520
esp_alt:none.bin:67108864
