kernel:none.bin:131072
kernel-dtb:none.bin:1792
reserved_for_chain_A_user:none.bin:66648
secure-os_b:tos-optee_t194_sigheader.img.encrypt:5120
eks_b:eks_sigheader.img.encrypt:128
adsp_fw_b:adsp-fw_sigheader.bin.encrypt:2048
rce-fw_b:camera-rtcpu-t194-rce_sigheader.img.encrypt:2048
sce-fw_b:none.bin:2048
bpmp-fw_b:bpmp-2_t194_sigheader.bin.encrypt:3072
bpmp-fw-dtb_b:tegra194-a02-bpmp-p2888-a04_lz4_sigheader.dtb.encrypt:2048
kernel_b:none.bin:131072
kernel-dtb_b:none.bin:1792
reserved_for_chain_B_user:none.bin:66560
recovery:none.bin:131072
recovery-dtb:none.bin:1792
RECROOTFS:none.bin:131072
esp:none.bin:131072
recovery_alt:none.bin:163840
recovery-dtb_alt:none.bin:1792
esp_alt:none.bin:131072
