
  _           _                   ___  ____
 | |__   __ _| | ___ _ __   __ _ / _ \/ ___|
 | '_ \ / _` | |/ _ \ '_ \ / _` | | | \___ \
 | |_) | (_| | |  __/ | | | (_| | |_| |___) |
 |_.__/ \__,_|_|\___|_| |_|\__,_|\___/|____/

 -------------------------------------------- 

Resin specific images available:
	balena-image
	balena-image-flasher

Nvidia Jetson AGX Orin Devkit            : $ MACHINE=jetson-agx-orin-devkit bitbake balena-image
Nvidia Jetson Orin Nano 8GB (SD) Devkit NVME : $ MACHINE=jetson-orin-nano-devkit-nvme bitbake balena-image-flasher
Nvidia Jetson Orin NX in Seeed ReComputer J4012 : $ MACHINE=jetson-orin-nx-seeed-j4012 bitbake balena-image-flasher
Nvidia Jetson Orin NX in Xavier NX Devkit NVME : $ MACHINE=jetson-orin-nx-xavier-nx-devkit bitbake balena-image-flasher

